{"flutter":{"platforms":{"android":{"default":{"projectId":"dabestudios-login","appId":"1:632534890207:android:e4179958bc7e8f03cb5b6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dabestudios-login","configurations":{"android":"1:632534890207:android:e4179958bc7e8f03cb5b6a"}}}}}}